<!DOCTYPE HTML>
<html>
	<head>
		<title>Lottie examples</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/useAnimations%20logo.png" alt="" /></span>
							<h1 id="title">useAnimations</h1>
							<p>Showcases in practice</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="how-to-start"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#loop" id="portfolio-link"><span class="icon solid fa-th">Play in loop</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Showcases of Lottie animations in practice.<br>Designed by <a href="https://useanimations.com" target="_blank">useAnimations</a>.</h2>
							</header>

						</div>
					</section>

				<!-- how to start -->
					<section id="how-to-start" class="two">
						<div class="container">

							<header>
								<h2>How to start step by step</h2>
							</header>

                            <p><a href="https://github.com/airbnb/lottie-web" target="_blank">Web, </a><a href="https://github.com/airbnb/lottie-ios" target="_blank">iOS, </a><a href="https://github.com/airbnb/lottie-android" target="_blank">Android, </a><a href="https://github.com/react-native-community/lottie-react-native" target="_blank">React Native, </a><a href="https://github.com/windows-toolkit/Lottie-Windows" target="_blank">Lottie windows</a></p>

						</div>
					</section>

				<!-- Play in loop -->
					<section id="loop" class="three">
						<div class="container">

							<header>
								<h2>Basic animation</h2>
							</header>

							<p>For infinite loop let the animation "true". For one cyclus of animation rewrite it to "false".</p>
                            
                            <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Elementum sem parturient nulla quam placerat viverra
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
							donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
							orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>